{
  "name": "filemanager-nodejs",
  "version": "1.0.0",
  "description": "NodeJS File manager student project",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test:start": "node index.js -- --username=Admin"
  },
  "keywords": [
    "filemanager",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andron13/filemanager-nodejs.git"
  },
  "author": "andron13",
  "license": "ISC"
}
